{
  "manifest_version": 3,
  "name": "Lucid Capture",
  "version": "0.1.0",
  "description": "Capture interactive product demos from any website",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "scripting"
  ],
  "background": {
    "scripts": ["dist/background.js"],
    "service_worker": "dist/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Lucid Capture"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "lucid-capture@panyam.github.io"
    }
  }
}
